<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Eventos de formulários</title>
        <script type="text/javascript">

            //onfocus
            //onblur
            //onchange

        </script>
    </head>
   
    <body>
       
       <select onchange="alert('A opção foi alterada')">
           <option value="1"> Primeira opção </option>
           <option value="2"> Seguda opção </option>
       </select>

    </body>
</html>